@import url('https://fonts.googleapis.com/css2?family=Mate+SC&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    max-width: 100%;
}

body {
    font-family: poppins;
    background-color: #000;
} 
/* Navbar */

.header {
    display: flex;
    justify-content: space-between;
    padding: .8rem 20px;
    align-items: center;
    z-index: -3;
}

.head {
     background: #000;
  
}

.logo {
    text-transform: uppercase;
    z-index: 10;
    font-family: Mate;
    opacity: .5;
}

.active {
    border-bottom: 4px solid #fff;
}


.menu i {
    color: #fff;
    cursor: pointer;
}

.logo h2 {
    border: 2px solid #fff;
    color: #fff;
    padding: .5rem;
}

.navbar {
    text-align: center;
    background-color: #000;
    width: 100%;
    height: 0vh;
    overflow: hidden;
    z-index: 5;
    transition: .3s height;
    position: absolute;
    display: grid;
    place-items: center;
   
}

ul li  {
    padding: 1.2rem 0;
}

ul li a {
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;

}

/* HOMEPAGE */

.hero-section {
    z-index: -5;
}

.img-container {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position: relative;
}
.pro-img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile-card {
    background-color: #000;
    color: white;
    padding: 1.5rem;
    width: 20rem;
    margin: 0 auto;
    position: absolute;
    bottom: -2rem;
    right: 2rem;
}

.profile-head {
    display: flex;
}

.user-txt {
    text-transform: capitalize;
    padding-left: 1rem;
}

.home-txt h1 {
    padding: 2rem 0;
}

.home-txt {
    text-transform: capitalize;
    color: #fff;
}

button {
    border: 0;
    margin: 1rem 0;
    color: #fff;
    background: #000;
    text-transform: capitalize;
    font-weight: 700;
    margin: 3rem 0;
    cursor: pointer;
}

button i {
    margin-left: .5rem;
}
.para {
    width: 20rem;
}

@media(min-width: 760px) {
    .hero-section {
        margin-top: 3rem;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }
 .img-1 {
     margin: 2rem 0;
 }
    
}

@media(max-width: 700px) {
    .logo h2 {
        font-size: .8rem;
    }
}

@media (max-width: 350px) {
    .logo h2 {
        font-size: 1.1rem;
    }

    
    .profile-card {
        background-color: #000;
        color: white;
        padding: .8rem 1rem;
        width: 10rem;
        bottom: -2rem;
        right: 1rem;
    }



    .para {
        width: 85%;
        font-size: .6rem;
    }

    .logo h2 {
        font-size: .5rem;
        padding: .2rem 1rem;
    }
    i {
        font-size: .2rem;
    }

    .home-txt h1 {
        font-size: 1.1rem
    }

    .user-txt h3 {
        font-size: .7rem
    }

    .user-txt p {
        font-size: .5rem
    }

   h4 {
       font-size: .5rem;
   }

   .pro-img img {
       width: 25px;
       height: 25px;
   }

   nav u li a {
       font-size: .9rem
   }
}